{
  "name": "synthor",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "electron-dist/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "electron:compile": "tsc -p tsconfig.electron.json",
    "electron:dev": "npm run electron:compile && vite --config vite.electron.config.ts",
    "electron:start": "electron .",
    "electron:build": "npm run electron:compile && vite build && electron-builder",
    "electron:dist": "npm run electron:compile && vite build && electron-builder --dir",
    "deploy": "node scripts/deploy.js",
    "build-deploy": "npm run build && npm run deploy"
  },
  "dependencies": {
    "@dagrejs/dagre": "^3.1.1",
    "@elemaudio/core": "^4.0.1",
    "@elemaudio/web-renderer": "^4.0.3",
    "@xyflow/react": "^12.11.2",
    "fflate": "^0.8.3",
    "immer": "^11.1.11",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@elemaudio/offline-renderer": "^4.0.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-basic-ssl": "^2.3.0",
    "@vitejs/plugin-react": "^6.0.3",
    "@vitest/coverage-v8": "^4.1.10",
    "basic-ftp": "^6.0.2",
    "dotenv": "^17.4.2",
    "electron": "^35.1.2",
    "electron-builder": "^25.1.8",
    "typescript": "^7.0.2",
    "vite": "^8.1.4",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^4.1.10"
  },
  "build": {
    "appId": "com.synthor.app",
    "productName": "Synthor",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron-dist/**/*"
    ],
    "mac": {
      "category": "public.app-category.music",
      "target": "dmg"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
